config.code=23332
config.username=jonas
config.message= Hola que tal como estás ñoño
config.listOfValue=hola,que,tal,hoy
config.valuesMap={product: 'Cpu Intel Core i7 12th', descripcion: 'Alder lake. 12 core, a 5 GHz', price: '1000'}